VAR_CONFIG
	::Program:Home.Korytarz.doLamp[1] AT %QX."X20DO9322".DigitalOutput09;
	::Program:Operator.aiSetter AT %IW."X20AI4632".AnalogInput01;
	::Program:Tank.aoFan AT %QW."X20AO4632".AnalogOutput04;
	::Program:Home.Jadalnia.aiDimmer[2] AT %IW."X20AT4222".Temperature04;
	::Program:Home.Schody.doLamp AT %QX."X20DO9322".DigitalOutput08;
	::Program:Operator.diStart AT %IX."X20DI9371".DigitalInput02;
	::Program:Operator.diStop AT %IX."X20DI9371".DigitalInput03;
	::Program:Operator.diReset AT %IX."X20DI9371".DigitalInput04;
	::Program:Operator.doAktywny AT %QX."X20DO9322".DigitalOutput01;
	::Program:Operator.doAwaria AT %QX."X20DO9322".DigitalOutput02;
	::Program:Engine.diTermikNO AT %IX."X20DI9371".DigitalInput11;
	::Program:Home.Lazienka.Dryer.diHand AT %IX."X20DI9371".DigitalInput12;
	::Program:Operator.diEStop AT %IX."X20DI9371".DigitalInput01;
	::Program:Tank.aiTemperature AT %IW."X20AT4222".Temperature01;
	::Program:Tank.aoHeater AT %QW."X20AO4632".AnalogOutput03;
	::Program:Tank.aoHeater AT %QW."X20AO4632".AnalogOutput01;
	::Program:Tank.doHeater AT %QX."X20DO9322".DigitalOutput04;
	::Program:Tank.aoFan AT %QW."X20AO4632".AnalogOutput02;
	::Program:Tank.diTermik AT %IX."X20DI9371".DigitalInput10 INVERSE;
	::Program:Home.Lazienka.Dryer.doDryer AT %QX."X20DO9322".DigitalOutput10;
END_VAR
