VAR
	Home : HouseStruct;
	uiLightControl : USINT; (* Tryby pracy oswietlenia 1 : klasyczne sterowanie, 2 : dotyk, 3 : swiatlo pulsujace ze stalym zboczem, 4 : swiatlo pulsujace ze zmiennym zboczem*)
	ClockTON : ARRAY[1..10] OF TON; 
	ClockTOF : ARRAY[1..10] OF TOF; 
	Scale : ARRAY[1..10] OF LCRLimScal;
	Operator : OperatorStruct;
	Engine : EngineStruct;
	fSR : ARRAY[1..10] OF SR;
	fRS : ARRAY[1..10] OF RS;
	Tank : TankStruct;
	i : USINT;
	uiCycleTime : USINT;
	HeatingSystem : HeatingSystemStruct;
	StateMachine : StateMachineEnum;
END_VAR

VAR RETAIN
	uiClockTON_PT : ARRAY[1..10] OF REAL; (* Czas zadany w sekundach *)
	uiClockTOF_PT : ARRAY[1..10] OF REAL; (* Czas zadany w sekundach *)
	Statistic : StatisticsStruct;
	HeatingSystemPar : HeatingSystemParStruct;
END_VAR