<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.9.2.46"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Software">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="Code">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Package"/>
        <Folder Name="Program">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Program"/>
          <Folder Name="Home">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <Folder Name="Schody">
              <Property Name="Description" Value=""/>
              <Property Name="FolderType" Value="Struct"/>
              <DataPoint Name="diParter">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Software\GUI\GUI_Test"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="diPietro">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Software\GUI\GUI_Test"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
              <DataPoint Name="doLamp">
                <Property Name="ConnectedBySharedResource" Value="False"/>
                <Property Name="ConnectingVisus" Value="Software\GUI\GUI_Test"/>
                <Property Name="Description" Value=""/>
                <Property Name="PLCType" Value="BOOL"/>
                <Property Name="UpdateTime" Value="Default"/>
                <Property Name="UserID" Value="None"/>
                <Property Name="VCType" Value="BOOL"/>
              </DataPoint>
            </Folder>
          </Folder>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>